
<!DOCTYPE html>
<html>
 <head>
    <title>Destination Wonderful North Sulawesi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
<body>
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
	
	<header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h5 class="mb-0"><a href="index.html" class="text-black h5 mb-0">North Sulawesi</a></h5>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html">HOME</a>
                </li>
                <li class="has-children">
                  <a href="#">Destinations</a>
                  <ul class="dropdown">
				    <li><a href="destinationAlam.html">Alam</a></li>
                    <li><a href="destinationPantai.html">Pesisir Pantai & Laut</a></li>
                    <li><a href="destinationSejarah.html">Sejarah & Budaya</a></li>
                  </ul>
                </li>
                
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
				
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">       
                <li>
                  <a href="https://web.facebook.com/" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>
            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div> 
    </header>
	
	       <div class="container">
        <div class="row mb-3 align-items-stretch">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
             <h5 class="font-size-regular"><a href="#">Destination Pesisir Pantai & Laut</a></h5>
            </div>
		  </div>
		 </div>
	  </div> 

      <div class="container">
        <div class="row mb-3 align-items-stretch">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/img99.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Danau Linow</a></h2>
              <div class="meta mb-4">Lahendong, Tomohon Sel., Kota Tomohon, Sulawesi Utara <span class="mx-2"></span> <span class="mx-2"></span></div>
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/img10.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Puncak Tetetana Suluan</a></h2>
              <div class="meta mb-4">Suluan, Tombulu, Suluan, Tombulu, Kabupaten Minahasa, Sulawesi Utara<span class="mx-2"></span><span class="mx-2"></span></div>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/hero_bg_2.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">How to Plan Your Vacation</a></h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2"></span><span class="mx-2"></span></div>
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/hero_bg_1.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">How to Plan Your Vacation</a></h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2"></span><span class="mx-2"></span></div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/hero_bg_1.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">How to Plan Your Vacation</a></h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2"></span><span class="mx-2"></span></div>
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/hero_bg_2.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">How to Plan Your Vacation</a></h2>
              <div class="meta mb-4">by Theresa Winston <span class="mx-2"></span><span class="mx-2"></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About </h3>
              <p>Sulawesi Utara adalah salah satu provinsi yang terletak di ujung utara Pulau Sulawesi dengan ibu kota terletak di kota Manado.
			  Provinsi Sulawesi Utara mempunyai 15 Kabupaten kota.</p>
            </div>       
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="destinationAlam.html">Destination Alam</a></li>
                  <li><a href="destinationPantai.html">Destination Pesisir Pantai & Laut </a></li>
                  <li><a href="destinationSejarah.html">Destination Sejarah & Budaya</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="mb-5">
              <h3 class="footer-heading mb-2">Contact Us</h3>
              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="#">+62 81248828900</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="#">wonderfulsulawesi@gmail.com</a></p>
            </div>
          </div>       
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://web.facebook.com/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="https://www.instagram.com/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            </div>

            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Wonderful North Sulawesi <i class="icon-heart-o" aria-hidden="true"></i> 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
	
</body>
</html>
